schema/S2CCommand.fbs

include "game.fbs";

namespace fb;

enum ServerCommand : byte {
  S2C_COMMAND_PONG = 1,
  S2C_COMMAND_INVALID = 0,
  S2C_COMMAND_ENTERROOM = 2, // 进入房间, 服务端返回客户端在服务端侧的ID
  S2C_COMMAND_STARTENTERGAME = 3, // 开始进入游戏, 客户端收到消息后开始加载游戏
  S2C_COMMAND_STARTGAME = 4, // 与各个客户端约定在某个unix时间戳开始游戏
  S2C_COMMAND_RESPONSETIME = 10, // 响应时间同步

  S2C_COMMAND_PLAYERINPUTSYNC = 100, // 玩家输入
  S2C_COMMAND_WORLDSYNC = 101,  // 世界同步
}

enum S2CStatus : byte {
  S2C_STATUS_INVALID = 0,
  S2C_STATUS_SUCCESS = 1,
  S2C_STATUS_FAIL = 2,
}

table S2CCommand {
  command:fb.ServerCommand;
  status:fb.S2CStatus;
  code:long;
  message:string;
  body:[ubyte];
}

table S2CResponseTime{
    server_time:long;
}

table S2CEnterRoom {
    player_id:int;
    time_sync_times:int; // 时间同步次数
    heartbeat_interval:int; // 心跳间隔， 单位秒
}

table S2CStartEnterGame {
    // Todo: 发送其他各个玩家的初始数据
    players:[fb.Player];
}

table S2CStartGame {
    appointed_server_time:long; // 约定的游戏开始时间
}

table S2CWorldSync {
    logic_frame:int;
}

root_type S2CCommand;